<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        .calculator {
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            background: #0c0101;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button{
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }

        input{
            width: 150px;
            height: 45px;
        }

        #specialbutton{
            font-size: large;
            color: blue;
            width: 80px;
            margin-left: 5px;
            background-color:grey;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display">
        <button id="specialbutton" onclick="clearDisplay()">AC</button>

        

        <button onclick="showOnDisplay('1')">1</button>
        <button onclick="showOnDisplay('2')">2</button>
        <button onclick="showOnDisplay('3')">3</button>
        <button id="specialbutton" onclick="showOnDisplay('+')">+</button>

        <button onclick="showOnDisplay('4')">4</button>
        <button onclick="showOnDisplay('5')">5</button>
        <button onclick="showOnDisplay('6')">6</button>
        <button id="specialbutton" onclick="showOnDisplay('-')">-</button>

        
        <button onclick="showOnDisplay('7')">7</button>
        <button onclick="showOnDisplay('8')">8</button>
        <button onclick="showOnDisplay('9')">9</button>
        <button id="specialbutton" onclick="showOnDisplay('*')">*</button>

         <button style="font-size: large;" onclick="showOnDisplay('.')">.</button>
         <button onclick="showOnDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>  
        <button id="specialbutton" onclick="showOnDisplay('/')">/</button>
        
    </div>

    <script>
        function showOnDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculateResult() {
            try {
                const result = eval(document.getElementById("display").value);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html>
